RestoreCommandPrompt/MainWindow.xaml

<Window x:Class="RestoreCommandPrompt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestoreCommandPrompt"
        mc:Ignorable="d"
        Title="Windows 10 Restore Command Prompt" Height="135.457" Width="371.437" ResizeMode="NoResize">
    <Grid>
        <CheckBox x:Name="chkFolderStatus" Content="Folder Context Menu" HorizontalAlignment="Left" Margin="13,15,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="chkFolderBackStatus" Content="Folder Background Context Menu" HorizontalAlignment="Left" Margin="13,45,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="chkExplorerStatus" Content="Explorer File Ribbon Menu" HorizontalAlignment="Left" Margin="13,77,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="btnFolderContextEnable" Content="Enable" HorizontalAlignment="Left" Margin="233,12,0,0" VerticalAlignment="Top" Width="56" Click="btnFolderContextEnable_Click"/>
        <Button x:Name="btnFolderContextDisable" Content="Disable" HorizontalAlignment="Left" Margin="294,12,0,0" VerticalAlignment="Top" Width="57" Click="btnFolderContextDisable_Click"/>
        <Button x:Name="btnFolderBackEnable" Content="Enable" HorizontalAlignment="Left" Margin="233,42,0,0" VerticalAlignment="Top" Width="56" Click="btnFolderBackEnable_Click"/>
        <Button x:Name="btnFolderBackDisable" Content="Disable" HorizontalAlignment="Left" Margin="294,42,0,0" VerticalAlignment="Top" Width="57" Click="btnFolderBackDisable_Click"/>
        <Button x:Name="btnExplorerEnable" Content="Enable" HorizontalAlignment="Left" Margin="233,74,0,0" VerticalAlignment="Top" Width="56" Click="btnExplorerEnable_Click"/>
        <Button x:Name="btnExplorerDisable" Content="Disable" HorizontalAlignment="Left" Margin="294,74,0,0" VerticalAlignment="Top" Width="57" Click="btnExplorerDisable_Click"/>
    </Grid>
</Window>
